
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/db_registration_management_service?useSSL=false
spring.jpa.hibernate.ddl-auto = none
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.show-sql: true

# Flyway db migration: add this if you don't want to remove your actual db:
#flyway.baselineOnMigrate = true

kvr-management-service.debug:true


static.assets.dir.path = /var/kvr-management-service
tmp.dir.path: /var/kvr-management-service/tmp